server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             www.backbonecabal.net;
    root                    /var/www/backbonecabal.net/public;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/backbonecabal.net/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/backbonecabal.net/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/backbonecabal.net/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # restrict methods
    if ($request_method !~ ^(GET|POST|HEAD|CONNECT|OPTIONS|TRACE)$) {
        return '405';
    }

    # logging
    access_log /var/log/nginx/backbonecabal.net.access.log cloudflare;
    error_log  /var/log/nginx/backbonecabal.net.error.log warn;

    # index.php fallback
    location ~ ^/api/ {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # reverse proxy
    location / {
        proxy_pass http://127.0.0.1:8080;
        include    nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# CDN
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             cdn.backbonecabal.net;
    root                    /var/www/backbonecabal.net/public;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/backbonecabal.net/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/backbonecabal.net/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/backbonecabal.net/chain.pem;

    # disable access_log
    access_log              off;

    # gzip
    gzip                    on;
    gzip_vary               on;
    gzip_proxied            any;
    gzip_comp_level         6;
    gzip_types              text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

    # allow safe files
    location ~* \.(?:css(\.map)?|js(\.map)?|ttf|ttc|otf|eot|woff2?|svgz?|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv|pdf|docx?|dotx?|docm|dotm|xlsx?|xltx?|xlsm|xltm|pptx?|potx?|pptm|potm|ppsx?)$ {
        add_header Access-Control-Allow-Origin "*";
        add_header Cache-Control "public";
        expires    30d;
    }

    # deny everything else
    location / {
        deny all;
    }
}

# non-www, subdomains redirect
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             .backbonecabal.net;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/backbonecabal.net/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/backbonecabal.net/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/backbonecabal.net/chain.pem;
    return                  301 https://www.backbonecabal.net$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name cdn.backbonecabal.net;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://cdn.backbonecabal.net$request_uri;
    }
}

server {
    listen      80;
    listen      [::]:80;
    server_name .backbonecabal.net;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://www.backbonecabal.net$request_uri;
    }
}
